<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord AI Bot Status</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 2rem;
        }
        .status-indicator {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .online {
            background-color: var(--bs-success);
        }
        .offline {
            background-color: var(--bs-danger);
        }
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--bs-info);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8 offset-md-2 text-center">
                <h1 class="display-4 mb-4">Discord AI Bot</h1>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Bot Status</h5>
                        <div id="status-container">
                            <p><span class="status-indicator online"></span> <strong>Bot Status:</strong> <span id="bot-status">Online</span></p>
                            <p><span class="status-indicator online"></span> <strong>Discord API:</strong> <span id="discord-api">Connected</span></p>
                            <p><span class="status-indicator online"></span> <strong>OpenAI API:</strong> <span id="openai-api">Connected</span></p>
                            <p><span class="status-indicator online"></span> <strong>PostgreSQL DB:</strong> <span id="replit-db">Connected</span></p>
                            <p><span class="status-indicator online"></span> <strong>Supabase:</strong> <span id="supabase-db">Connected</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-8 offset-md-2">
                <h3 class="text-center mb-4">Available Features</h3>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">💬</div>
                                <h5 class="card-title">AI Chat</h5>
                                <p class="card-text">Engage with the AI in the dedicated #ai-chat channel for natural conversations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">🌐</div>
                                <h5 class="card-title">Web Context</h5>
                                <p class="card-text">Search and get summaries from websites with the /web_search command.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">🔤</div>
                                <h5 class="card-title">Translation</h5>
                                <p class="card-text">Translate text between languages with the /translate command.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4 offset-md-2">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">🎙️</div>
                                <h5 class="card-title">Voice Transcription</h5>
                                <p class="card-text">Convert audio to text with the /transcribe command.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <div class="feature-icon">❓</div>
                                <h5 class="card-title">Help Command</h5>
                                <p class="card-text">Get assistance with bot features using the /help command.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to update status indicators
        function updateStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    // Update status indicators
                    document.getElementById('bot-status').textContent = data.status === 'online' ? 'Online' : 'Offline';
                    document.getElementById('discord-api').textContent = data.discord_api ? 'Connected' : 'Disconnected';
                    document.getElementById('openai-api').textContent = data.openai_api ? 'Connected' : 'Disconnected';
                    document.getElementById('replit-db').textContent = data.replit_db ? 'Connected' : 'Disconnected';
                    document.getElementById('supabase-db').textContent = data.supabase ? 'Connected' : 'Disconnected';
                    
                    // Update status indicators colors
                    const indicators = document.querySelectorAll('.status-indicator');
                    indicators[0].className = `status-indicator ${data.status === 'online' ? 'online' : 'offline'}`;
                    indicators[1].className = `status-indicator ${data.discord_api ? 'online' : 'offline'}`;
                    indicators[2].className = `status-indicator ${data.openai_api ? 'online' : 'offline'}`;
                    indicators[3].className = `status-indicator ${data.replit_db ? 'online' : 'offline'}`;
                    indicators[4].className = `status-indicator ${data.supabase ? 'online' : 'offline'}`;
                    
                    // Check for Discord error message
                    if (!data.discord_api && data.discord_error) {
                        // Create error alert if it doesn't exist
                        if (!document.getElementById('discord-error-alert')) {
                            const alertDiv = document.createElement('div');
                            alertDiv.id = 'discord-error-alert';
                            alertDiv.className = 'alert alert-danger mt-3';
                            alertDiv.innerHTML = `<strong>Discord Connection Error:</strong> ${data.discord_error} <br><small>Please check your Discord bot token in the .env file.</small>`;
                            document.getElementById('status-container').appendChild(alertDiv);
                        }
                    } else {
                        // Remove error alert if it exists and connection is restored
                        const errorAlert = document.getElementById('discord-error-alert');
                        if (errorAlert) {
                            errorAlert.remove();
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching status:', error);
                    // Set all indicators to offline on error
                    document.querySelectorAll('.status-indicator').forEach(ind => {
                        ind.className = 'status-indicator offline';
                    });
                    document.getElementById('bot-status').textContent = 'Offline';
                    document.getElementById('discord-api').textContent = 'Disconnected';
                    document.getElementById('openai-api').textContent = 'Disconnected';
                    document.getElementById('replit-db').textContent = 'Disconnected';
                    document.getElementById('supabase-db').textContent = 'Disconnected';
                });
        }
        
        // Initial status update
        updateStatus();
        
        // Update status every 5 seconds
        setInterval(updateStatus, 5000);
    </script>
</body>
</html>