[project]
name = "aikitsbot"
version = "1.0.0"
description = "Advanced Discord bot powered by OpenAI with intelligent chat, translation, web search, and audio transcription capabilities"
requires-python = ">=3.11"
dependencies = [
    "aiohttp>=3.11.18",
    "discord-py>=2.5.2",
    "email-validator>=2.2.0",
    "flask-dance>=7.1.0",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "openai>=1.77.0",
    "psycopg2-binary>=2.9.10",
    "python-dotenv>=1.1.0",
    "trafilatura>=2.0.0",
    "flask-login>=0.6.3",
    "oauthlib>=3.2.2",
    "pyjwt>=2.10.1",
    "supabase>=2.15.1",
]
